<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Election Results</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Verify your Past Employees</h1>
          <hr/>
          <br/>
       
            
            <p style="text-align:center;"><img src="/Users/saugaatallabadi/Desktop/Employer-Verified/ibm.png" alt="Logo" width="400"></p>
            
<br><br>

          
            <table class="table">
              <thead>
              <tr>
                <th>#</th>
                <th>Employee</th>
                <th>Hash value of LOR</th>
                <th>Encrypt using PuK2</th>
                <th>Send via mail</th>
              </tr>
              </thead>
              <tr>
                <td>1</td>
                <td>Saugaat Allabadi</td>
                <td><input type="text" style="width: 300px"; name="firstname"><br><br></td>
                <td><button id ="upload1" type="submit" class="btn btn-primary">Encrypt</button></td></td>
                <td><button id ="upload1" type="submit" class="btn btn-primary">Send</button></td></td>

              </tr>
              <tr>
                <td>2</td>
                <td>Akshay Gupta</td>
                <td><input type="text" style="width: 300px"; name="firstname"><br><br></td>
                <td><button id ="upload1" type="submit" class="btn btn-primary">Encrypt</button></td></td>
                <td><button id ="upload1" type="submit" class="btn btn-primary">Send</button></td></td>
              </tr>

              <tr>
                <td>3</td>
                <td>Varun Sangani</td>
                <td><input type="text" style="width: 300px"; name="firstname"><br><br></td>
                <td><button id ="upload1" type="submit" class="btn btn-primary">Encrypt</button></td></td>
                <td><button id ="upload1" type="submit" class="btn btn-primary">Send</button></td></td>
              </tr>

              <tr>
                <td>4</td>
                <td>Kunal Mehta</td>
                <td><input type="text" style="width: 300px"; name="firstname"><br><br></td>
                <td><button id ="upload1" type="submit" class="btn btn-primary">Encrypt</button></td></td>
                <td><button id ="upload1" type="submit" class="btn btn-primary">Send</button></td></td>
              </tr>

              <tr>
                <td>5</td>
                <td>Shaurya Sood</td>
                <td><input type="text" style="width: 300px"; name="firstname"><br><br></td>
                <td><button id ="upload1" type="submit" class="btn btn-primary">Encrypt</button></td></td>
                <td><button id ="upload1" type="submit" class="btn btn-primary">Send</button></td></td>
              </tr>

              <tr>
                <td>6</td>
                <td>Yash Kapoor</td>
                <td><input type="text" style="width: 300px"; name="firstname"><br><br></td>
                <td><button id ="upload1" type="submit" class="btn btn-primary">Encrypt</button></td></td>
                <td><button id ="upload1" type="submit" class="btn btn-primary">Send</button></td></td>
              </tr>
              </table>

          </div>
        </div>
      </div>
    </div>


<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>

<script>
    var encryptedAES = CryptoJS.AES.encrypt("Message", "My Secret Passphrase");
    var decryptedBytes = CryptoJS.AES.decrypt(encryptedAES, "My Secret Passphrase");
    var plaintext = decryptedBytes.toString(CryptoJS.enc.Utf8);
</script>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
